<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Box sizing</title>
        <style>
            html, body {
                margin: 0;
            }

            .box {
                width: 100px;
                height: 100px;
                color: white;
                background-color: black;
                padding: 16px;
                border: 2px solid red;
                box-sizing: border-box;
            }

            .box {
                box-sizing: unset;
            }

            .box::after {
                content: "";
                display: block;
                background-color: red;
                width: 10px;
                height: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">Here the content</div>
    </body>
</html>