<!DOCTYPE html>
<html>
    <head>
        <title>CSS Border</title>
        <meta charset="utf-8">
        <style>
            .box {
                width: 60px;
                height: 60px;
            }

            .box1 {
                background-color: black;
                color: white;
                padding: 6px 10px 8px 4px;
                border-top: 10px dotted red;
                border-bottom: 10px solid violet;
            }

            .box2 {
                background-color: red;
                padding-left: 5px;
                border-top: 5px;
                border-bottom: 5px;
                border-left: 5px;
                border-right: 5px;
                border-style: solid;
                border-color: blue;
                
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
    </body>
</html>