<!DOCTYPE html>
<html>
    <head>
        <title>CSS Border</title>
        <meta charset="utf-8">
        <style>
            .box {
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }

            .box1 {
                background-color: black;
                color: white;
            }

            .box2 {
                background-color: red;
                margin: 40px;
            }

            .box3 {
                background-color: violet;
                margin: 10px 20px 30px 120px;
            }
        </style>
    </head>
    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>