<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pseudo Class</title>
        <style>
            :root {
                --text: blue;
            }
            .box {
                width: 100%;
                height: 120px;
                background-color: violet;
            }

            div:hover {
                background-color: red;
            }
            div:active {
                background-color: green;
            }

            h1 {
                color: var(--text);
            }
            b + a:link{
                color: var(--text);
            }

            b + a:visited {
                color: pink;
            }

            b + a:hover {
                color: crimson;
            }

            b + a:active {
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="box" ></div>
        <b><a href="https://viblo.asia/p/tim-hieu-va-van-dung-pseudo-pseudo-class-trong-css-phan-1-maGK7V7D5j2">Các psedou class khác</a></b>
        <h1>Pseudo Class</h1>
        <ul>
            <li>:root</li> <!--Tác dụng lên thẻ html-->
            <li>:hover</li> <!--Kích hoạt khi trỏ vào element đó-->
            <li>:active</li> <!--Kích hoạt khi nhấn giữ vào element-->
            <li>:first-child</li> <!--Tác dụng lên element là con đầu-->
            <li>:last-child</li> <!--Tác dụng lên element là con cuối-->
            <li>:visited</li> <!--Đường link đã từng được click vào-->
            <li>:link</li> <!--Hiển thị hiệu ứng đặc biệt (text -> gạch chân -> link)-->
        </ul>
    </body>
</html>